scenario=default_gray trial=1 version=0 B=200
Benchmark: 200 runs in 1.105763 seconds (0.005529 seconds per run)
scenario=default_gray trial=1 version=1 B=200
Benchmark: 200 runs in 4.760170 seconds (0.023801 seconds per run)
scenario=default_gray trial=2 version=1 B=200
Benchmark: 200 runs in 4.741823 seconds (0.023709 seconds per run)
scenario=default_gray trial=2 version=0 B=200
Benchmark: 200 runs in 1.103960 seconds (0.005520 seconds per run)
scenario=default_gray trial=3 version=0 B=200
Benchmark: 200 runs in 1.116458 seconds (0.005582 seconds per run)
scenario=default_gray trial=3 version=1 B=200
Benchmark: 200 runs in 4.740946 seconds (0.023705 seconds per run)
scenario=default_gray trial=4 version=1 B=200
Benchmark: 200 runs in 4.740813 seconds (0.023704 seconds per run)
scenario=default_gray trial=4 version=0 B=200
Benchmark: 200 runs in 1.108736 seconds (0.005544 seconds per run)
scenario=default_gray trial=5 version=0 B=200
Benchmark: 200 runs in 1.107917 seconds (0.005540 seconds per run)
scenario=default_gray trial=5 version=1 B=200
Benchmark: 200 runs in 4.743462 seconds (0.023717 seconds per run)
