Runtime Benchmark (average of 100 runs, time in milliseconds)

Starting-complex-number benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: start

| Implementation | start=-2+1.5i | start=0+0i | start=-2+0i | start=2+0i | start=10+10i |
------------------------------------------------------------
| Version 0 | 4.300294 | 1.779459 | 2.290422 | 0.246842 | 0.247021 |
| Version 1 | 13.179034 | 5.392559 | 6.909841 | 0.499072 | 0.499058 |
| Version 2 | 4.371503 | 1.886938 | 2.384250 | 0.376033 | 0.375941 |
| Version 3 | 4.341974 | 1.860438 | 2.358886 | 0.351478 | 0.351062 |

Julia-constant benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: c

| Implementation | c=-0.5125+0.5213i | c=0+0i | c=-1+0i | c=1+0i | c=0+1i | c=10+10i |
------------------------------------------------------------
| Version 0 | 4.309197 | 7.524929 | 3.848284 | 0.575890 | 0.918119 | 0.375616 |
| Version 1 | 13.218338 | 26.754847 | 12.546914 | 1.278478 | 2.055521 | 0.801466 |
| Version 2 | 4.374253 | 7.626183 | 3.915460 | 0.656190 | 0.974201 | 0.467598 |
| Version 3 | 4.338655 | 7.559979 | 3.878613 | 0.642326 | 0.956080 | 0.451513 |

Image-dimension benchmark (grayscale)
Base parameters: c=0.0000+0.0000i, start=0.0000+0.0000i, width=0, height=0, res=0, n=0, color=false
Changed parameter: resolution scale

| Implementation | 80x60, res=0.05 | 100x75, res=0.04 | 200x150, res=0.02 | 400x300, res=0.01 | 800x600, res=0.005 | 1600x1200, res=0.0025 | 3200x2400, res=0.00125 |
------------------------------------------------------------
| Version 0 | 0.054407 | 0.082362 | 0.303180 | 1.135730 | 4.312980 | 16.494705 | 63.778425 |
| Version 1 | 0.137680 | 0.210822 | 0.848131 | 3.352996 | 13.226807 | 52.280113 | 205.625557 |
| Version 2 | 0.054349 | 0.083753 | 0.308900 | 1.155794 | 4.384248 | 16.800792 | 64.291441 |
| Version 3 | 0.054219 | 0.082907 | 0.307338 | 1.145218 | 4.344849 | 16.661481 | 63.883212 |

Image-dimension benchmark (colored)
Base parameters: c=0.0000+0.0000i, start=0.0000+0.0000i, width=0, height=0, res=0, n=0, color=true
Changed parameter: resolution scale

| Implementation | 80x60, res=0.05 | 100x75, res=0.04 | 200x150, res=0.02 | 400x300, res=0.01 | 800x600, res=0.005 | 1600x1200, res=0.0025 | 3200x2400, res=0.00125 |
------------------------------------------------------------
| Version 0 | 0.054783 | 0.084327 | 0.310207 | 1.158251 | 4.403076 | 16.867669 | 65.812060 |
| Version 1 | 0.136994 | 0.211696 | 0.851567 | 3.384158 | 13.340440 | 52.694544 | 209.808660 |
| Version 2 | 0.057940 | 0.089386 | 0.329985 | 1.222648 | 4.631281 | 17.714648 | 68.089587 |
| Version 3 | 0.057457 | 0.089171 | 0.329516 | 1.218885 | 4.610298 | 17.609385 | 67.710011 |

Color benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: color output

| Implementation | Color=true | Color=false |
------------------------------------------------------------
| Version 0 | 0.000006 | 0.000004 |
| Version 1 | 0.000004 | 0.000004 |
| Version 2 | 0.000005 | 0.000004 |
| Version 3 | 0.000004 | 0.000004 |

Image-height benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: height

| Implementation | height=1 | height=2 | height=4 | height=8 | height=16 | height=100 | height=-100 | height=200 | height=-200 | height=300 | height=-300 | height=400 | height=-400 | height=500 | height=-500 |
------------------------------------------------------------
| Version 0 | 0.000574 | 0.001127 | 0.002330 | 0.004620 | 0.009279 | 0.066589 | 0.065852 | 0.587853 | 0.586288 | 2.130946 | 2.128353 | 3.687826 | 3.677611 | 4.215636 | 4.222296 |
| Version 1 | 0.001197 | 0.002418 | 0.004822 | 0.009659 | 0.019405 | 0.138753 | 0.138467 | 1.594060 | 1.595066 | 6.552469 | 6.543912 | 11.499040 | 11.501913 | 13.018385 | 13.017836 |
| Version 2 | 0.000725 | 0.001468 | 0.002943 | 0.005886 | 0.011962 | 0.081144 | 0.081034 | 0.610972 | 0.609987 | 2.165291 | 2.163136 | 3.720683 | 3.723573 | 4.283329 | 4.268362 |
| Version 3 | 0.000698 | 0.001412 | 0.002809 | 0.005609 | 0.011574 | 0.078741 | 0.078243 | 0.603419 | 0.603162 | 2.175419 | 2.147696 | 3.705189 | 3.704624 | 4.241681 | 4.239881 |

Small-width benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: width

| Implementation | width=1 | width=2 | width=3 | width=4 | width=5 | width=6 | width=7 | width=8 | width=9 | width=10 |
------------------------------------------------------------
| Version 0 | 0.001607 | 0.002260 | 0.002792 | 0.002366 | 0.003531 | 0.004103 | 0.004796 | 0.003690 | 0.004911 | 0.005542 |
| Version 1 | 0.001480 | 0.002023 | 0.002552 | 0.003305 | 0.004316 | 0.004811 | 0.005694 | 0.006162 | 0.007173 | 0.007879 |
| Version 2 | 0.002012 | 0.002646 | 0.003408 | 0.003212 | 0.004804 | 0.005548 | 0.006215 | 0.005277 | 0.006768 | 0.007511 |
| Version 3 | 0.001728 | 0.002273 | 0.002827 | 0.003079 | 0.004465 | 0.005018 | 0.005541 | 0.005037 | 0.006401 | 0.006868 |

Maximum-iteration benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: n

| Implementation | n=1 | n=2 | n=4 | n=8 | n=16 | n=32 | n=64 | n=128 | n=256 | n=512 | n=1024 | n=2048 |
------------------------------------------------------------
| Version 0 | 0.321757 | 0.420941 | 0.579454 | 0.796243 | 1.194813 | 1.867485 | 3.099529 | 5.106377 | 8.004760 | 10.241427 | 10.634468 | 10.621335 |
| Version 1 | 0.687913 | 0.894610 | 1.259766 | 1.855217 | 3.138405 | 5.569558 | 9.763759 | 15.128434 | 20.167680 | 22.775608 | 23.163385 | 23.156865 |
| Version 2 | 0.429417 | 0.502780 | 0.649122 | 0.862847 | 1.260050 | 1.940043 | 3.159865 | 5.179202 | 8.076097 | 10.327340 | 10.715444 | 10.730430 |
| Version 3 | 0.381104 | 0.487352 | 0.619262 | 0.830136 | 1.229202 | 1.901302 | 3.134588 | 5.146168 | 8.047317 | 10.293436 | 10.688840 | 10.692288 |
