Runtime Benchmark (average of 100 runs, time in milliseconds)

Starting-complex-number benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: start

| Implementation | start=-2+1.5i | start=0+0i | start=-2+0i | start=2+0i | start=10+10i |
------------------------------------------------------------
| Version 0 | 4.256278 | 1.762276 | 2.265823 | 0.244888 | 0.244709 |
| Version 1 | 13.144383 | 5.334593 | 6.821862 | 0.495247 | 0.493514 |
| Version 2 | 4.323254 | 1.869075 | 2.357300 | 0.371677 | 0.371430 |
| Version 3 | 4.298693 | 1.843207 | 2.336888 | 0.347426 | 0.347187 |

Julia-constant benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: c

| Implementation | c=-0.5125+0.5213i | c=0+0i | c=-1+0i | c=1+0i | c=0+1i | c=10+10i |
------------------------------------------------------------
| Version 0 | 4.266624 | 7.421680 | 3.832567 | 0.568512 | 0.909427 | 0.370740 |
| Version 1 | 13.070989 | 26.576333 | 12.467650 | 1.251679 | 2.032815 | 0.794085 |
| Version 2 | 4.325858 | 7.653978 | 3.871665 | 0.648501 | 0.961792 | 0.462354 |
| Version 3 | 4.297535 | 7.521576 | 3.838251 | 0.629887 | 0.944890 | 0.449715 |

Image-dimension benchmark (grayscale)
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: resolution scale

| Implementation | 80x60, res=0.05 | 100x75, res=0.04 | 200x150, res=0.02 | 400x300, res=0.01 | 800x600, res=0.005 | 1600x1200, res=0.0025 | 3200x2400, res=0.00125 |
------------------------------------------------------------
| Version 0 | 0.053104 | 0.081625 | 0.301577 | 1.118912 | 4.257424 | 16.773137 | 63.996526 |
| Version 1 | 0.135317 | 0.209884 | 0.841850 | 3.298120 | 13.237334 | 53.321420 | 204.828743 |
| Version 2 | 0.053954 | 0.083039 | 0.304755 | 1.136403 | 4.492544 | 17.043564 | 65.423302 |
| Version 3 | 0.053426 | 0.082471 | 0.302704 | 1.129850 | 4.451219 | 16.955049 | 64.086614 |

Image-dimension benchmark (colored)
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=true
Changed parameter: resolution scale

| Implementation | 80x60, res=0.05 | 100x75, res=0.04 | 200x150, res=0.02 | 400x300, res=0.01 | 800x600, res=0.005 | 1600x1200, res=0.0025 | 3200x2400, res=0.00125 |
------------------------------------------------------------
| Version 0 | 0.054366 | 0.083356 | 0.308584 | 1.244353 | 4.478525 | 17.115422 | 65.579413 |
| Version 1 | 0.136923 | 0.211224 | 0.848159 | 3.568047 | 13.364958 | 52.937492 | 208.531691 |
| Version 2 | 0.057913 | 0.089036 | 0.337029 | 1.275885 | 4.665449 | 17.798413 | 68.649663 |
| Version 3 | 0.057179 | 0.088778 | 0.346983 | 1.255634 | 4.650387 | 17.695518 | 67.850473 |

Color benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: color output

| Implementation | Color=true | Color=false |
------------------------------------------------------------
| Version 0 | 4.394910 | 4.294492 |
| Version 1 | 13.285799 | 13.177911 |
| Version 2 | 4.651389 | 4.362648 |
| Version 3 | 4.630179 | 4.335335 |

Image-height benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: height

| Implementation | height=1 | height=2 | height=4 | height=8 | height=16 | height=100 | height=-100 | height=200 | height=-200 | height=300 | height=-300 | height=400 | height=-400 | height=500 | height=-500 |
------------------------------------------------------------
| Version 0 | 0.000575 | 0.001146 | 0.002299 | 0.004630 | 0.009329 | 0.066049 | 0.065579 | 0.588887 | 0.584621 | 2.128979 | 2.133516 | 3.699157 | 3.704084 | 4.239439 | 4.232453 |
| Version 1 | 0.001213 | 0.002433 | 0.004852 | 0.009637 | 0.019345 | 0.138443 | 0.138329 | 1.589528 | 1.590794 | 6.516929 | 6.547132 | 11.550428 | 11.544672 | 13.021540 | 13.025168 |
| Version 2 | 0.000738 | 0.001480 | 0.002957 | 0.005906 | 0.011893 | 0.081132 | 0.080967 | 0.609656 | 0.609582 | 2.160687 | 2.175314 | 3.741001 | 3.740632 | 4.286306 | 4.310015 |
| Version 3 | 0.000711 | 0.001425 | 0.002845 | 0.005691 | 0.011488 | 0.078673 | 0.078532 | 0.602609 | 0.601735 | 2.141407 | 2.158813 | 3.718205 | 3.723266 | 4.272456 | 4.258632 |

Small-width benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: width

| Implementation | width=1 | width=2 | width=3 | width=4 | width=5 | width=6 | width=7 | width=8 | width=9 | width=10 |
------------------------------------------------------------
| Version 0 | 0.001647 | 0.002313 | 0.002843 | 0.002367 | 0.003492 | 0.004149 | 0.004726 | 0.003724 | 0.004892 | 0.005638 |
| Version 1 | 0.001503 | 0.002054 | 0.002595 | 0.003260 | 0.004238 | 0.004827 | 0.005439 | 0.006163 | 0.007192 | 0.007849 |
| Version 2 | 0.002018 | 0.002699 | 0.003531 | 0.003209 | 0.004801 | 0.005501 | 0.006228 | 0.005228 | 0.006872 | 0.007595 |
| Version 3 | 0.001770 | 0.002312 | 0.002853 | 0.003070 | 0.004466 | 0.005016 | 0.005567 | 0.004982 | 0.006425 | 0.007014 |

Maximum-iteration benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: n

| Implementation | n=1 | n=2 | n=4 | n=8 | n=16 | n=32 | n=64 | n=128 | n=256 | n=512 | n=1024 | n=2048 |
------------------------------------------------------------
| Version 0 | 0.322431 | 0.423252 | 0.582176 | 0.799307 | 1.198467 | 1.871913 | 3.104701 | 5.087492 | 7.964598 | 10.177305 | 10.660015 | 10.564914 |
| Version 1 | 0.687391 | 0.900349 | 1.259026 | 1.865222 | 3.145918 | 5.583461 | 9.785165 | 15.073181 | 20.087954 | 22.651605 | 23.104524 | 22.995518 |
| Version 2 | 0.431482 | 0.503753 | 0.647879 | 0.866024 | 1.262768 | 1.939092 | 3.171714 | 5.166994 | 8.065634 | 10.283515 | 10.668413 | 10.775646 |
| Version 3 | 0.382902 | 0.489621 | 0.622326 | 0.832932 | 1.232705 | 1.917144 | 3.121653 | 5.124538 | 8.030505 | 10.246239 | 10.632723 | 10.739931 |
