Runtime Benchmark (base repetition count: 100; time per run in milliseconds)

Starting-complex-number benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: start

| Implementation | start=-2+1.5i | start=0+0i | start=-2+0i | start=2+0i | start=10+10i |
------------------------------------------------------------
| Version 0 | 4.255844 | 1.763230 | 2.268046 | 0.245610 | 0.245600 |
| Version 1 | 13.073234 | 5.343928 | 6.849390 | 0.496266 | 0.495919 |
| Version 2 | 4.329517 | 1.874237 | 2.367505 | 0.372874 | 0.373007 |
| Version 3 | 4.301094 | 1.844839 | 2.336284 | 0.348996 | 0.348928 |

Julia-constant benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: c

| Implementation | c=-0.5125+0.5213i | c=0+0i | c=-1+0i | c=1+0i | c=0+1i | c=10+10i |
------------------------------------------------------------
| Version 0 | 4.287499 | 7.526452 | 3.847350 | 0.587933 | 0.915976 | 0.375420 |
| Version 1 | 13.242197 | 26.754746 | 12.515587 | 1.266545 | 2.056333 | 0.799378 |
| Version 2 | 4.378729 | 7.622470 | 3.913010 | 0.654513 | 0.974361 | 0.465181 |
| Version 3 | 4.352313 | 7.541088 | 3.880133 | 0.634922 | 0.955547 | 0.451983 |

Image-dimension benchmark (grayscale)
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: resolution scale

| Implementation | 80x60, res=0.05 | 100x75, res=0.04 | 200x150, res=0.02 | 400x300, res=0.01 | 800x600, res=0.005 | 1600x1200, res=0.0025 | 3200x2400, res=0.00125 |
------------------------------------------------------------
| Version 0 | 0.053268 | 0.081424 | 0.300658 | 1.127504 | 4.276551 | 16.337127 | 63.698666 |
| Version 1 | 0.134808 | 0.209374 | 0.840227 | 3.322519 | 13.110191 | 52.129277 | 206.917721 |
| Version 2 | 0.053545 | 0.082751 | 0.305969 | 1.142559 | 4.340416 | 16.767675 | 65.088955 |
| Version 3 | 0.053267 | 0.082121 | 0.304003 | 1.134569 | 4.309535 | 16.657971 | 64.239409 |

Image-dimension benchmark (colored)
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=true
Changed parameter: resolution scale

| Implementation | 80x60, res=0.05 | 100x75, res=0.04 | 200x150, res=0.02 | 400x300, res=0.01 | 800x600, res=0.005 | 1600x1200, res=0.0025 | 3200x2400, res=0.00125 |
------------------------------------------------------------
| Version 0 | 0.054133 | 0.083569 | 0.309701 | 1.157975 | 4.410791 | 16.948351 | 65.752758 |
| Version 1 | 0.136475 | 0.211831 | 0.850651 | 3.368320 | 13.342080 | 53.417856 | 209.439625 |
| Version 2 | 0.057484 | 0.089215 | 0.329433 | 1.222816 | 4.648929 | 17.928669 | 68.600639 |
| Version 3 | 0.057213 | 0.088712 | 0.328111 | 1.216105 | 4.616587 | 17.754309 | 67.713920 |

Color benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: color output

| Implementation | Color=true | Color=false |
------------------------------------------------------------
| Version 0 | 4.419658 | 4.315793 |
| Version 1 | 13.337321 | 13.234572 |
| Version 2 | 4.673265 | 4.383554 |
| Version 3 | 4.652176 | 4.353732 |

Image-height benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: height

| Implementation | height=1 | height=2 | height=4 | height=8 | height=16 | height=100 | height=-100 | height=200 | height=-200 | height=300 | height=-300 | height=400 | height=-400 | height=500 | height=-500 |
------------------------------------------------------------
| Version 0 | 0.000577 | 0.001155 | 0.002288 | 0.004624 | 0.009372 | 0.066277 | 0.065764 | 0.586830 | 0.584692 | 2.131232 | 2.131382 | 3.684780 | 3.676317 | 4.211151 | 4.215948 |
| Version 1 | 0.001215 | 0.002442 | 0.004842 | 0.009675 | 0.019469 | 0.139038 | 0.139037 | 1.595201 | 1.602328 | 6.540361 | 6.540109 | 11.495220 | 11.497154 | 13.011061 | 12.992108 |
| Version 2 | 0.000741 | 0.001468 | 0.002948 | 0.005934 | 0.011958 | 0.081660 | 0.081857 | 0.610303 | 0.609056 | 2.164828 | 2.164389 | 3.735696 | 3.730497 | 4.278537 | 4.268950 |
| Version 3 | 0.000714 | 0.001418 | 0.002834 | 0.005707 | 0.011558 | 0.078898 | 0.078587 | 0.603115 | 0.602660 | 2.148802 | 2.146966 | 3.700520 | 3.705970 | 4.238306 | 4.236831 |

Small-width benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: width

| Implementation | width=1 | width=2 | width=3 | width=4 | width=5 | width=6 | width=7 | width=8 | width=9 | width=10 |
------------------------------------------------------------
| Version 0 | 0.001642 | 0.002298 | 0.002850 | 0.002376 | 0.003499 | 0.004173 | 0.004770 | 0.003786 | 0.004915 | 0.005570 |
| Version 1 | 0.001496 | 0.002046 | 0.002592 | 0.003276 | 0.004252 | 0.004862 | 0.005509 | 0.006240 | 0.007255 | 0.007883 |
| Version 2 | 0.002007 | 0.002694 | 0.003480 | 0.003220 | 0.004819 | 0.005532 | 0.006318 | 0.005299 | 0.006902 | 0.007628 |
| Version 3 | 0.001765 | 0.002313 | 0.002859 | 0.003081 | 0.004485 | 0.005128 | 0.005654 | 0.005054 | 0.006440 | 0.007024 |

Maximum-iteration benchmark
Base parameters: c=-0.5125+0.5213i, start=-2.0000+1.5000i, width=800, height=-600, res=0.005, n=100, color=false
Changed parameter: n

| Implementation | n=1 | n=2 | n=4 | n=8 | n=16 | n=32 | n=64 | n=128 | n=256 | n=512 | n=1024 | n=2048 |
------------------------------------------------------------
| Version 0 | 0.323570 | 0.425097 | 0.578802 | 0.798171 | 1.197426 | 1.872138 | 3.098736 | 5.111934 | 7.995892 | 10.188909 | 10.723438 | 10.860878 |
| Version 1 | 0.691581 | 0.904641 | 1.257551 | 1.860113 | 3.142267 | 5.572092 | 9.752717 | 15.125720 | 20.147127 | 22.760049 | 23.768648 | 23.346320 |
| Version 2 | 0.433933 | 0.506677 | 0.646073 | 0.864801 | 1.264943 | 1.930008 | 3.164381 | 5.184758 | 8.076266 | 10.397680 | 10.874106 | 10.802859 |
| Version 3 | 0.385462 | 0.492297 | 0.620411 | 0.832722 | 1.232388 | 1.899654 | 3.134975 | 5.148758 | 8.037011 | 10.362349 | 11.024823 | 10.783820 |
